.activity {
  margin-top: 3em;
}

.operation {
  padding: 0 0 2em 0;
}

.operation-line {
  position: relative;
  display: table-cell;
  padding: 1em 2em;
  vertical-align: middle;
  width: 3em;
  text-align: center;

  &:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -30%;
    right: 0;
    bottom: -15%;
    left: 0;
    border-left: 2px solid @second-brand-color;
    width: 0;
    margin: auto;
  }

  > i {
    position: relative;
    width: 2em;
    height: 2em;
    line-height: 1.9em;
    color: #ccc;
    background: @body-bg;
    border: 1px solid #ccc;
    border-radius: 100%;
    z-index: 2;
    text-align: center;
  }
}

.operation-info {
  display: table-cell;
  padding: 1em 2em;
  background-color: #fff;
  border-radius: @border-radius-base;

  time {
    display: block;
    font-size: 0.8em;
    font-weight: bold;
    color: #ccc;
  }

  p {
    margin: 0;

    .data {
      font-size: 1.1em;
      font-weight: bold;
      color: @main-brand-color;
    }
  }

  &:before {
    content: "";
    position: absolute;
    left: 5.8em;
    margin-top: 0.7em;
    border: 0.7em solid transparent;
    border-right-color: #fff;
  }
}