.event-header {
  margin-bottom: 35px;
}

.jumbotron {
  text-align: center;
  margin-bottom: 0;

  h1 {
    font-variant: small-caps;
  }

  .event-header & {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.jumbo-bar {
  text-align: center;
  background-color: @second-brand-color;
  padding-bottom: 10px;
  padding-top: 20px;
  font-weight: bold;
}

#eventForm hr {
  border-top: 5px solid #EEEEEE;
}

.event-pills {
  a {
    color: @fourth-brand-color;
  }
}

.expense-board {
  @media (max-width: @screen-xs-max) {
    // Kills affix behaviour on xs screen
    .affix,
    .affix-bottom {
      position: relative !important;
      top: auto !important;
      width: auto !important;
    }
  }

  @media (max-width: @screen-sm-max) {
    margin-top: 15px;
  }

  .debts-panel-body {
    textarea {
      resize: vertical;
    }
  }

  .expenses-list-panel {
    .panel {
      margin-bottom: 30px;

      .floating-options {
        position: relative;

        .btn-options {
          position: absolute;
          top: -31px;
          right: -4px;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          font-size: 18px;
          padding-top: 8px;
          padding-left: 11px;
          box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.45);
        }
      }

      .panel-footer {
        background: none;
      }

      .dropdown-menu {
        top: 8px;
        right: -4px;
      }
    }
  }
}

.result-board {
  @media (max-width: @screen-sm-max) {
    margin-top: 15px;
  }

  .filters {
    @media (min-width: @screen-sm-min) {
      margin-bottom: 15px;
    }
  }

  .participant-result {
    &:not(:first-child) {
      margin-top: 30px;
    }

    .result-box {
      background-color: #fff;
      border-radius: @border-radius-base;
      padding-right: 15px;
      padding-left: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.15), 0 0 1px 1px rgba(0, 0, 0, 0.1);

      .label {
        font-size: 55%;
        vertical-align: middle;
      }
    }

    .table-responsive {
      margin-top: 20px;
    }

    table {
      tfoot {
        border-top: 2px solid @border-color;
      }
    }
  }
}

.page-footer {
  color: #767676;
  text-align: right;
  font-size: 0.8em;

  hr {
    margin-bottom: 10px;
  }
}