.expense {
  .make-xs-column(6);
}

.expense-box {
  .make-row();
  padding-bottom: 0.5em;
  margin: 0 0 1em 0;
  background-color: #fff;
  border: 1px solid;
  border-color: @panel-default-border @panel-default-border darken(@panel-default-border, 10%);
  border-radius: @border-radius-small;
}

.expense-label,
.expense-amount,
.expense-participants,
.expense-description,
.expense-actions {
  .make-xs-column(12, 1em);
}

.expense-label {
  .divider-after(@width: 1px; @color: @main-brand-color);
  margin-bottom: 1em;
  color: @main-brand-color;

  h5 {
    overflow-wrap: break-word;
  }
}

.expense-amount {
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
}

.expense-participants {
  margin-bottom: 1em;
  font-weight: bold;
  text-align: center;

  > span {
    overflow-wrap: break-word;
  }
}

.expense-description {
  font-size: 0.9em;
  overflow-wrap: break-word;

  > p {
    margin-bottom: 0.5em;
  }
}

.expense-actions {
  .divider-before(@margin: 0.5em);

  > a {
    color: #7f7f7f;
    font-size: 0.9em;
    font-weight: bold;

    > i {
      margin-right: 0.4em;
    }
  }
}