.history {
  .debts-panel-heading {
    padding: 0.7em 0.7em 0;

    &:after {
      margin-top: 0.5em;
    }
  }

  .debts-panel-title {
    font-size: 14px;
  }

  .debts-panel-body {
    padding: 0.7em;
  }
}

.history-group {
  font-size: 0.9em;
}

.history-summary {
  margin-bottom: 0.5em;

  &:last-child {
    margin-bottom: 1em;
  }

  &:not(:first-of-type):before {
    content: "";
    display: block;
    margin-bottom: 0.5em;
    border-top: 1px solid #ccc;
  }
}

.history-summary-data {
  padding-left: 0.3em;
}