body {
  font-family: 'PT Sans', Helvetica, serif;
  color: @text-color;
  background-color: #f5f5f5;
  margin: 0;
}

a {
  color: @main-brand-color;

  &:hover,
  &:focus {
    color: @link-hover-color;
  }

  &.external-link:after {
    content: '▸';
  }
}

.inverse {
  background-color: @main-brand-color;
  color: @inverse-brand-color;
}

.section-common {
  padding: 40px 0;
}

.section-title {
  text-align: center;
  font-weight: 300;
  margin: 0 0 30px;
  font-size: 30px;
  line-height: 35px;
}

.btn-load-more {
  .button-variant(@btn-load-more-color; @btn-load-more-bg; @btn-load-more-border);
}

.btn-options {
  .button-variant(@btn-options-color; @btn-options-bg; @btn-options-border);
}

.text-bold {
  font-weight: bold;
}