.modal-content {
  border-radius: @border-radius-small;
}

.modal-header {
  padding: 10px 12px;
  border-top-left-radius: @border-radius-small;
  border-top-right-radius: @border-radius-small;
  background-color: #f6f7f8;

  .close {
    font-size: 2em;
  }
}

.modal-title {
  font-weight: bold;
}

.modal-footer {
  padding: 12px 10px;
}
