.event-layout-content {
  .nav-tabs {
    border-color: #ccc;
  }

  .nav-tabs-content {
    margin-bottom: 2em;

    > li {
      padding: 0;
      margin: 0 0.8em -1px;

      &:first-child {
        margin-left: 0;
      }

      > a {
        background: none;
        border: none;
        border-bottom: 1px solid transparent;
        border-radius: 0;
        cursor: pointer;
        text-align: center;
        color: @text-color;
        padding: 0;
        margin: 0;
        font-size: 1.6em;
        line-height: 2em;
        display: inline-block;
        vertical-align: bottom;
      }

      &,
      &.active {
        > a {
          &,
          &:hover,
          &:focus {
            border: none;
            background: none;
            border-bottom: 1px solid transparent;
            -moz-transition: 0.15s ease-in-out;
            -webkit-transition: 0.15s ease-in-out;
            -o-transition: 0.15s ease-in-out;
            -ms-transition: 0.15s ease-in-out;
            transition: 0.15s ease-in-out;
          }
        }
      }

      &.active > a {
        &,
        &:hover,
        &:focus {
          color: @third-brand-color;
          border-color: @third-brand-color;
        }
      }

      > a {
        &:hover,
        &:focus {
          color: @third-brand-color;
          border-color: @third-brand-color;
        }
      }
    }
  }
}