.has-error button[bs-select] {
  background-color: #fff;
  color: @state-danger-text;
  border-color: @state-danger-text;

  &:hover,
  &:focus {
    background-color: @state-danger-bg;
  }

  &:active:focus {
    background-color: @state-danger-bg;
    color: @state-danger-text;
    border-color: @state-danger-text;
  }
}