.ui-notification {
  position: fixed;
  z-index: 1050;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  color: @btn-primary-color;
  background: @brand-primary;
  border: 1px solid transparent;
  border-radius: @border-radius-base;
  .transition(all ease 0.5s);

  &.killed {
    opacity: 0;
    .transition(opacity ease 1s);
  }

  & > h3 {
    display: block;
    margin: 10px 10px 0 10px;
    padding: 0 0 5px 0;
    font-size: @font-size-base;
    font-weight: bold;
    border-bottom: 1px solid @state-success-text;
  }

  & > .message {
    margin: 10px 10px 10px 10px;
  }

  &.success {
    color: @state-success-text;
    background: @state-success-bg;
    border-color: @state-success-border;
  }
}
