.participant-thumbnail {
  .make-xs-column(6);
  .make-sm-column(4);
  .make-md-column(3);
  text-align: center;

  &:nth-child(2n+1) {
    clear: both;
  }
}

@media (min-width: @screen-sm-min) {
  .participant-thumbnail:nth-child(2n+1) {
    clear: none;
  }

  .participant-thumbnail:nth-child(3n+1) {
    clear: both;
  }
}

@media (min-width: @screen-md-min) {
  .participant-thumbnail:nth-child(2n+1) {
    clear: none;
  }

  .participant-thumbnail:nth-child(3n+1) {
    clear: none;
  }

  .participant-thumbnail:nth-child(4n+1) {
    clear: both;
  }
}

.participant-thumbnail-box {
  .make-row();
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background-color: #fff;
  border-radius: @border-radius-base;
  margin: 0 0 1em 0;
}

.participant-thumbnail-avatar,
.participant-thumbnail-name,
.participant-thumbnail-info,
.participant-thumbnail-edit {
  .make-xs-column(12);
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.participant-thumbnail-avatar {
  .avatar {
    width: 100%;
    margin-bottom: 1em;
    background-color: @second-brand-color;
    border-radius: @border-radius-base;

    &:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    .wrapper {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      .content {
        display: table;
        width: 100%;
        height: 100%;

        .initial {
          display: table-cell;
          vertical-align: middle;
          color: #fff;
          font-size: 8em;
          text-transform: uppercase;
        }
      }
    }
  }
}

.participant-thumbnail-name {
  h4 {
    margin-top: 0;
    color: @main-brand-color;
    overflow-wrap: break-word;
  }
}

.participant-thumbnail-info {
  ul {
    margin-bottom: 15px;
    list-style: none;
    padding: 0;

    > li {
      overflow-wrap: break-word;

      &.missing-email {
        font-style: italic;
        color: #ccc;
      }
    }
  }
}