@icon-font-path: "/bower_components/bootstrap/fonts/";

@main-brand-color: #2D97CC;
@second-brand-color: #296796;
@third-brand-color: lighten(@main-brand-color, 40%);
@inverse-brand-color: #FFFFFF;

@link-color: @main-brand-color;
@link-hover-color: darken(@link-color, 15%);
@text-color: #555555;
@border-color: #DDDDDD;